MONGODB_URI=mongodb+srv://yjain0418:SIH2k24@cluster0.yxem4.mongodb.net/userDB?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=sih2k24
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyBZ6wT73a2BDIz-MmMck5bxH0EEzWr6hmE